<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Raspadinha Tales Lanches</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="inicio">

<h1>🍔 Tales Lanches</h1>

<h2>🎉 Parabéns!</h2>

<p>Você ganhou uma chance na raspadinha!</p>

<button onclick="comecar()">Começar</button>

</div>

<div id="jogo">

<h2>Escolha uma raspadinha</h2>

<div class="grid" id="grid"></div>

</div>

<audio id="scratchSound" src="scratch.mp3"></audio>
<audio id="winSound" src="win.mp3"></audio>

<script src="script.js"></script>

</body>
</html>
